<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Build Guide | Custom PC Building Guide</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <header>
      <h1>Custom PC Building Guide</h1>

      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="parts.html">PC Parts</a></li>
          <li><a href="building.html">Build Guide</a></li>
          <li><a href="tips.html">Beginner Tips</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section>
        <h2>How to Build a PC</h2>

        <p>
          Building a computer may seem complicated at first, but the process becomes easier when it is divided into individual steps.
        </p>

        <p>
          Always read the instructions included with your specific components before installing them.
        </p>

        <img
          src="images/building.jpg"
          alt="Person assembling a custom desktop computer"
        />
      </section>

      <section>
        <h2>Step 1: Prepare Your Workspace</h2>

        <p>
          Find a clean and organized workspace with enough room for your case, components, and tools. Keep food and drinks away from your computer parts. Its also good practice to have proper lighting and a comfortable seating arrangement as well as a anti static band or mat. 
        </p>
      </section>

      <section>
        <h2>Step 2: Install the CPU</h2>

        <p>
          Locate the CPU socket on the motherboard. Carefully align the CPU with the socket and place it into position. Be gentle and precise to avoid any damage since the CPU pins are easy to bend or break.
        </p>

        <p>
          Avoid touching the contacts or using unnecessary force. If you are unsure, consult the motherboard manual for guidance.
        </p>
      </section>

      <section>
        <h2>Step 3: Install the RAM</h2>

        <p>
          Locate the RAM slots on the motherboard. Open the locking tabs, align the RAM module with the slot, and press it into place until it is properly secured.
        </p>
      </section>

      <section>
        <h2>Step 4: Install the Storage</h2>

        <p>
          Install your SSD or other storage device according to the instructions for your motherboard or case.
        </p>

        <p>
          Some SSDs connect directly to the motherboard while others are installed in a drive bay. SSD are likely going to be installed in on the motherboard and HDD are more likely to be installed in a drive bay.
        </p>
      </section>

      <section>
        <h2>Step 5: Install the Motherboard</h2>

        <p>
          Carefully place the motherboard inside the computer case. Align the motherboard with the mounting points and secure it using the correct screws.
        </p>
      </section>

      <section>
        <h2>Step 6: Install the Power Supply</h2>

        <p>
          Place the power supply into the correct location inside the case and secure it. Most cases have a dedicated space for the power supply at the bottom of the case.
        </p>

        <p>
          The power supply will connect to the motherboard, graphics card, storage devices, and other components.
        </p>
      </section>

      <section>
        <h2>Step 7: Install the Graphics Card</h2>

        <p>
          Insert the graphics card into the correct expansion slot on the motherboard.
        </p>

        <p>
          Secure it to the case and connect any required power cables. Some heavier graphics cards may also require additional support to prevent sagging.
        </p>
      </section>

      <section>
        <h2>Step 8: Connect the Cables</h2>

        <p>
          Connect the required power cables, case connections, fans, and storage cables.
        </p>

        <p>
          Check your motherboard manual if you are unsure where a cable should connect. Plugging one cable in the wrong port can cause damage to the components or prevent the system from booting correctly. This will cause hours of
        </p>
      </section>

      <section>
        <h2>Step 9: First Boot</h2>

        <p>
          Connect the computer to a monitor, keyboard, mouse, and power outlet. Turn on the computer and check that the system successfully starts.
        </p>

        <p>
          After the computer is working, install your operating system and the required drivers.
        </p>
      </section>
    </main>

    <footer>
      <p>Custom PC Building Guide | Jaspreet Singh | COMP 484</p>
    </footer>
  </body>
</html>